<!DOCTYPE html>
<html>
  <head>
      <title>Mon CV</title>
    <style>
      /*
      https://www.cv.fr/app/resumes/41d7913f-d4b0-4c9d-908c-ac63a0dd6e15/edit?ra=3ftnsNgp1RA68ER88YYNTS
      */
          body {
              font-family: Arial, sans-serif;
              padding: 20px;
              background-image: url("images/bg.jpg");
              background-color: #C6A969;
              color: #40514E;
              margin: 0px;
              font-size: 1.2rem;
          }

          #bloc_page{
          	width: 100%;
          	margin: auto;
          }

          header {
              text-align: left;
              margin-bottom: 20px;
              background-image: url("images/clouds.gif");
          }

          header h1{
          	font-family: 'BallparkWeiner', serif;
          	font-size: 2.5em;
          	font-weight: normal;
          }

          .contact-me {
            text-align: center;
            margin: 0px;
          }

          .lin{
            color: #720455;
            font-family: 'Montserrat', sans-serif;
            margin: 10px 10px;
            text-decoration: none;
          }

          footer {
              background-image: url("images/bg.jpg");
              background-color: #C6A969;
              text-align: left;
          }

          .btn {
              background-color: #C6A969;
              color: black;
              padding: 10px 20px;
              text-decoration: none;
              border-radius: 10px;
              display: inline-block;
              margin-top: 0;
          }

          main{
              background-color: #C6A969;
          }

          .left-column {
              background-color: #EAF6F6;
              float: left;
              width: 35%;
              height:100%;
          }

          .left1{
            padding: 2%;
          }

          .right-column {
              background-image: url("images/bg.jpg");
              background-color: #C6A969;
              float: right;
              width: 65%;
          }

          .right1{
            padding-left: 5%;
          }

          .info-list {
              list-style-type: none;
              padding: 0;
          }

          .profile {
              margin-top: 0px;
          }


          @media (max-width: 768px) {
            .left-column {
              width: 100%;
              padding: 2%;
            }

            .right-column {
              width: 100%;
            }
            body{
              font-size: 1.5rem;
            }
          }
      </style>
  </head>
  <body>
    <div id="bloc_page">
      <header>
          <h1><strong>Jules César Junior NDAYISENGA</strong></h1>
          <p>“The simpler you say it, the more eloquent it is.”</p>
          <hr noshade>
      </header>

      <main>

        <div class="left-column">
          <div class="left1">
            <img class="profile" src="images/me.jpg" alt="StarK's logo" width=100% />
              <ul class="info-list">
                <h2>I. Personal Information</h2>
                        <li><strong><sup>Name</sup></strong>Jules César Junior NDAYISENGA</li>
                        <br><br>
                        <li>
                          <strong><sup>Mail</sup></strong>
                          <ul>
                            <li type = "disc" >
                              <a class="link" href="mailto:junior_julescesar10@hotmail.com">
                                junior_julescesar10@hotmail.com
                              </a>
                            </li>
                            <li type = "disc" >
                              <a class="link" href="mailto:cezaremardini10@gmail.com">
                                cezaremardini10@gmail.com
                              </a>
                            </li>
                          </ul>
                        </li>
                        <br><br>
                        <li><strong><sup>Phone</sup></strong>
                          <ul>
                            <li type = "disc" >
                              <a class="link" href="https://wa.me/+25777568903">
                                <img class=""src="images/tsap.png" alt="Whatsapp-img" width="3%" >
                                +25777568903
                              </a>
                            </li>
                            <li type = "disc" >+25772465519</li>
                            <li type = "disc" >+25768334260</li>
                          </ul>
                        </li>
                        <br><br>
                        <li><strong><sup>Current Address </sup></strong>
                          <a class="footer-link" href="https://maps.app.goo.gl/Q2z5GyV3azadVKVN7">
                            <img class=""src="images/home.png" alt="address-img" width="3%" />
                            Bujumbura Mairie/Mukaza/Carama
                          </a>
                        </li>
                        <br><br>
                        <li><strong><sup>Gender </sup></strong>
                          <img class="man-img" src="images/man.png" alt="man" width="3%"/>Male
                        </li>
                        <br><br>
                        <li><strong><sup>Place and Date of Birth </sup></strong> Jabe, April 24, 2002</li>
                        <br><br>
                        <li><strong><sup>Nationality </sup></strong> Burundian</li>
                        <br><br>
                        <li><strong><sup>Marital Status </sup></strong> <img class="man-img" src="images/single.png" alt="man" width="3%"/>Single</li>
                        <br><br>
                        <li><strong><sup>ID Card </sup></strong> 531.017.01/37.4331 issued in BUJUMBURA</li>
                        <br><br>
                        <li><strong><sup>Site Internet  </sup></strong><a class="footer-link" href="https://maps.app.goo.gl/Q2z5GyV3azadVKVN7">PortFolio</a></li>
                    </ul
                    <br><br>
                    <div class="contact-me">
                      <a class="lin" href="https://wa.me/+25777568903">
                        <img class="whatsapp-img"src="images/tsap1.png" alt="Whatsapp-img" width="6%"/>
                      </a>
                      <a class="lin" href="https://bi.linkedin.com/in/cesar-lacasse-08ba10298">
                        <img class="linked-img"src="images/linkedin1.png" alt="linkedin-img" width="6%"/>
                      </a>
                      <a class="lin" href="https://github.com/Sama-ndari">
                        <img class="github-img"src="images/github1.png" alt="github-img" width="6%"/>
                      </a>
                      <a class="lin" href="https://www.instagram.com/sama__ndari?igsh=MWFic2todzA4aGZteg==">
                        <img class=" "src="images/instagram1.png" alt="instagram-img" width="6%"/>
                      </a>
                      <a class="lin" href="https://www.facebook.com/profile.php?id=100073426981729&mibextid=jtWzXIAxfKx1VBOC">
                        <img class=" "src="images/facebook1.png" alt="facebook-img" width="6%"/>
                      </a>
                      <a class="lin" href="https://x.com/La_casse_?s=20">
                        <img class=" "src="images/x1.png" alt="twitter-img" width="6%"/>
                      </a>
                    </div>

          </div>

        </div>


        <div class="right-column">
          <div class="right1">
            <h2>II. Profil</h2>
            <p>I'm a passionate and experienced programmer with a focus on web
              development. I have a strong background in HTML, CSS, and JavaScript,
              and I'm always eager to learn new technologies. In my free time, I enjoy
              playing the guitar and exploring the great outdoors..</p>

              <hr noshade>
              <h2>Formations</h2>
              <ul class="list">
                  <li>
                        <strong>Python Programming</strong> (June 2023 - February 2024)
                        <p>Completed<a class="link" href="https://www.udemy.com/course/100-days-of-code/?couponCode=2021PM25">The Complete 100 Days Python Pro Bootcamp</a></p>
                  </li>
                  <li>
                        <strong>Web Development Fundamentals</strong> (March 2024 - ... 2024)
                        <p>Completed <a class="link" href="https://www.udemy.com/course/the-complete-web-development-bootcamp/?couponCode=2021PM25">an online course covering the fundamentals
                        of web development, including HTML, CSS,JavaScript nd others.</a></p>
                    </li>
                    <li>
                        <strong>Embedded System</strong> (August 2023)
                        <p>Earned a certification in Embeded System from TME Education.</p>
                    </li>
                    <li>
                      <strong>Duolingo English Test</strong> (June 2022)
                      <p>Earned a certification in Duolingo English Test.</p>
                  </li>
                  <!-- Ajoutez ici vos autres expériences professionnelles -->
              </ul>

            <hr noshade>
            <h2>Experiences</h2>
            <ul class="list">
                
                <!-- Ajoutez ici vos autres expériences professionnelles -->
            </ul>

            <hr noshade>
            <h2>Skills</h2>
            <ul class="list">
                <li type = "disc">Python Progammer</li>
                <li type = "disc">Fullstack Web Developer</li>
                <!-- Ajoutez ici vos autres certificats -->
            </ul>

            <hr noshade>
            <h2>Certificates</h2>
            <ul class="list">
                <li type = "disc">Diplôme Technique A2 Section Soins infirmiers</li>
                <li type = "disc">Embedded System</li>
                <!-- Ajoutez ici vos autres certificats -->
            </ul>

            <hr noshade>
            <h2>III. Stages</h2>
            <p></p>

            <h2>IV.Personnal Stuffs</h2>
              <ul class="list">
                <li>I'm a good cooker</li>
                <li>
                  I love Music
                  <p>One thing i like about music is that when it hits you, you feel no pain.I like drums a lot but i"m not so bad at bass guitar.</p>          
                </li>
                <li>
                  I like sweet things
                  <p>I'm a big fan of chocolate.Chocolate is a delicious explosion
                    of happiness in my mouth.</p>
                </li>
                <li>
                  Movies
                  <p>
                    Cinema is the most beautiful fraud in the world.
                    I like<a class="link" href="https://www.google.com/search?q=scifi+movies&oq=scifi+movies
                    &gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgKGIAEMgkIAhAAGAoYgAQyCQgDEAAYChiABDIJCAQQABgKGIAEMgkIBRAAGAoYgAQyCQgGEA
                    AYChiABDIJCAcQABgKGIAEMgkICBAAGAoYgAQyCQgJEAAYChiABNIBCDQ4ODNqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8#wxpd=browse
                    :true">SciFi Movies</a>
                  </p>
                </li>
                <!-- Ajoutez ici vos autres certificats -->
              </ul>
          <!-- <h2>V.Activites ExtraPro</h2>
              <ul class="info-list">
                  Ajoutez ici vos autres expériences professionnelles 
              </ul>-->

            
            <div class="Language">
                <h2>V.Langues</h2>
                <table cellspacing="5">
                    <tr>
                        <td>English</td>
                        <td><img class="code" src="images/r4.png" alt="rate" width="11%"></td>
                    </tr>
                    <tr>
                        <td>French</td>
                        <td><img class="code" src="images/r4.png" alt="rate" width="11%"></td>
                    </tr>
                    <tr>
                        <td>Swahili</td>
                        <td><img class="code" src="images/r2.png" alt="rate" width="11%"></td>
                    </tr>
                    <tr>
                        <td>Kirundi</td>
                        <td><img class="code" src="images/r3.png" alt="rate" width="11%"></td>
                    </tr>
                </table>
            </div>
          </div>
          <footer>
            <p>© 2024 Samandari.</p>
          </footer>

      </div>
      </main>
      <footer>
        <p>I solemnly declare that the above information is true and accurate.</p>
        <a class="btn" href="index.html">Return</a>
      </footer>
    </div>
  </body>
</html>
